<!DOCTYPE
    html>
<html
    lang="en">

<head>
    <meta
        charset="UTF-8">
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>
        License
        Page
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #license {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        #license img {
            max-width: 100px;
            margin-bottom: 20px;
        }

        #license h1 {
            font-size: 24px;
            color: #333;
        }

        #license p {
            font-size: 18px;
            color: #666;
        }

        #license a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #license a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div
        id="license">
        <img src="./logo.png"
            alt="Logo">
        <h1>Лицензия
        </h1>
        <p
            id="license-status">
        </p>
        <img src="./tick.png"
            id="png"
            width="50px"
            alt="">
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var licenseStatus = document.getElementById('license-status');
            var img = document.getElementById('png');
            if (document.referrer.includes('http://5.59.233.193:3015/') || document.referrer.includes('http://starz777.kg:3015')) {
                img.src = "./tick.png"
                licenseStatus.textContent = 'Лицензия есть';
            } else {
                img.src = "./x.png"
                licenseStatus.textContent = 'Лицензии нет';
            }
        });
    </script>
</body>

</html>